titanium.platform=/Volumes/Home/kyungwook/Library/Application Support/Titanium/mobilesdk/osx/3.4.0.GA/android
android.platform=/Applications/Android Studio.app/sdk/platforms/android-14
google.apis=/Applications/Android Studio.app/sdk/add-ons/addon-google_apis-google-14