<h1>adam Module</h1>
<h2>Description</h2>
<p>Ad@m Mobile Ad App SDK for Titanium</p>
<h2>Accessing the adam Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var adam = require("ti.adam");
</code></pre>
<p>The adam variable is a reference to the Module object.</p>
<h2>Adam for Publishers Developer Docs</h2>
<p>See <a href="https://github.com/mobilead/mobilead-android-sdk/blob/master/GUIDE.md">Ad@m Android Publisher SDK Guide</a></p>
<h2>Functions</h2>
<h3>createBannerAdView({...})</h3>
<p>Returns a view with an ad initialized by default.</p>
<h4>Arguments</h4>
<p>| key | value | description
| ----- | ----------- |
| adUnitId <code>required</code> | <code>Your Ad Unit Id</code> | Ad Unit ID |
| requestInterval <code>optional</code> |  12 ~ 120 |  default : <code>60</code> seconds, min : <code>12</code>, max : <code>120</code> |
| transition <code>optional</code> | One of <code>none</code>(default), <code>flipVertical</code>, <code>flipHorizontal</code>, <code>slide</code>, <code>fade</code>| Ad switching animation. |</p>
<h2>Example</h2>
<pre><code>var win = Ti.UI.createWindow({
  backgroundColor:'black'
});

var adam = require('ti.adam');

Ti.API.info(adam);

if (Ti.Platform.name == "android") {
  var banner = adam.createBannerAdView({
    //
    // AD UNIT ID
    //
    adUnitId : 'TestClientId',

    //
    // ad request interval
    // value : default 60s (min : 12s, max : 120s)
    //
    requestInterval : 60,

    //
    // animation when ad is switching to another
    // value : none, flipVertical, flipHorizontal, slide, fade
    //
    transition : 'fade'
  });

  Ti.API.info(banner);

  //
  // callback when ad has received
  //
  banner.addEventListener("ad_received", function(){
    Ti.API.info("ad received");
  });

  //
  // callback when ad has not received
  //
  banner.addEventListener("ad_not_received", function(){
      Ti.API.info("ad not received");
  });

  win.add(banner);
}

win.open();
</code></pre>